[config]
# Update on launch, later use
config_updtonlaunch=1
# Script language
config_scriptlang="en_US"
# Close after launch
config_clseonlnch=0
# Window Top Most
config_topmost=0

[pt_PT]
lang_gui="_/ A Minha Drive _/"
lang_gui_bininit="Iniciar"
lang_gui_getinfo="Informação"
lang_gui_label2="Nome:"
lang_gui_label3="Categoria:"
lang_gui_update="Actualizar"
lang_error_title="Erro!"
lang_error_message1="Existem 1 ou mais ficheiros em falta.."
lang_error_message2="Confira se existem os seguintes ficheiros:"
lang_error_nobin="Sem Programas"
lang_error_nocat="Sem Categorias"
lang_gui_loading="A carregar dados..."

[en_US]
lang_gui="_/ My Drive _/"
lang_gui_bininit="Start"
lang_gui_getinfo="Info."
lang_gui_label2="Name:"
lang_gui_label3="Category:"
lang_gui_update="Update"
lang_error_title="Error!"
lang_error_message1="There is 1 or more files missing.."
lang_error_message2="Check if the following files are present:"
lang_error_nobin="No Programs found"
lang_error_nocat="No Categories found"
lang_gui_loading="Loading data..."